{
    "manifest_version": 3,
    "name": "Change Background Color",
    "version": "1.0",
    "description": "Change the background color of the active tab when button is clicked.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "hello.html",
        "default_icon": "logo.png",
        "default_title": "Change Background Color"
    }
  }